src/modules/artists/schemas/artists.graphql

type Artist {
  id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [Band]
  instruments: [String]
}

input ArtistInput {
  firstName: String!
  secondName: String!
  middleName: String
  birthDate: String
  birthPlace: String
  country: String!
  bandsIds: [ID]
  instruments: [String]
}

type Query {
  artist(id: ID!): Artist
  artists(limit: Int, offset: Int): [Artist]
}

type Mutation {
  createArtist(data: ArtistInput!): Artist
  updateArtist(id: ID!, data: ArtistInput!): Artist
  deleteArtist(id: ID!): Deleted
}
