src/modules/favourites/schemas/favourites.graphql

type Favourites {
  id: ID!
  userId: ID
  bands: [Band]
  genres: [Genre]
  artists: [Artist]
  tracks: [Track]
}

type Query {
  favorites: Favourites
}

type Mutation {
  addArtistToFavourites(id: ID!): Favourites
  addBandToFavourites(id: ID!): Favourites
  addGenreToFavourites(id: ID!): Favourites
  addTrackToFavourites(id: ID!): Favourites
  removeArtistFromFavourites(id: ID!): Favourites
  removeBandFromFavourites(id: ID!): Favourites
  removeGenreFromFavourites(id: ID!): Favourites
  removeTrackFromFavourites(id: ID!): Favourites
}
