src/modules/albums/schemas/albums.graphql

type Album {
  id: ID!
  name: String
  released: Int
  artists: [Artist]
  bands: [Band]
  tracks: [Track]
  genres: [Genre]
  image: String
}

input AlbumInput {
  name: String!
  released: Int
  artistsIds: [ID]
  bandsIds: [ID]
  tracksIds: [ID]
  genresIds: [ID]
  image: String
}

type Deleted {
  acknowledged: Boolean
  deletedCount: Int
}

type Query {
  album(id: ID!): Album
  albums(limit: Int, offset: Int): [Album]
}

type Mutation {
  createAlbum(data: AlbumInput!): Album
  updateAlbum(id: ID!, data: AlbumInput!): Album
  deleteAlbum(id: ID!): Deleted
}
